{
  "name": "capacitor-xbox",
  "version": "1.1.14",
  "description": "Capacitor for xbox and UWP, powered by UWPjs.",
  "type": "module",
  "main": "./index.js",
  "types": "./index.d.ts",
  "bin": {
    "capacitor-xbox": "cli.js"
  },
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js",
      "default": "./index.js"
    },
    "./uwp": {
      "types": "./uwp.d.ts",
      "import": "./uwp.js",
      "default": "./uwp.js"
    },
    "./capacitorUWP": {
      "types": "./capacitorUWP.d.ts",
      "import": "./capacitorUWP.js",
      "default": "./capacitorUWP.js"
    }
  },
  "files": [
    "index.js",
    "index.d.ts",
    "uwp.js",
    "uwp.d.ts",
    "capacitorUWP.js",
    "capacitorUWP.d.ts",
    "cli.js",
    "bin/capacitor-xbox.zip",
    "githubimg/*.png",
    "README.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "@capacitor/core": ">=8.0.0 <9.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "XBOX",
    "Windows",
    "PC",
    "Console",
    "Capacitorjs",
    "React",
    "Vue",
    "Svelte",
    "Angular",
    "Windows Phone",
    "Console",
    "Capacitor"
  ],
  "author": "momo-AUX1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/momo-AUX1/capacitor-xbox.git"
  },
  "license": "MIT"
}
